# BatsBadmintonFixtures

./: .gitignore  BatsBadmintonFixtures.sln  README.md
BatsBadmintonFixtures.Tests/: BatsBadmintonFixtures.Tests.csproj  FixturesViewModelTests.cs  LoginViewModelTests.cs  packages.config
BatsBadmintonFixtures.Tests/Properties/: AssemblyInfo.cs
BatsBadmintonFixtures/BatsBadmintonFixtures/: App.xaml  App.xaml.cs  BatsBadmintonFixtures.csproj  ExtendedBindableObject.cs  FirstValidationErrorConverter.cs  FixturesPage.xaml  FixturesPage.xaml.cs  HomePageMenuItem.cs  ICacheable.cs  InverseBoolConverter.cs  MainPage.xaml  MainPage.xaml.cs
BatsBadmintonFixtures/BatsBadmintonFixtures.Android/: BatsBadmintonFixtures.Android.csproj  MainActivity.cs
BatsBadmintonFixtures/BatsBadmintonFixtures.Android/Effects/: EntryLineColourEffect.cs
BatsBadmintonFixtures/BatsBadmintonFixtures.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BatsBadmintonFixtures/BatsBadmintonFixtures.Android/Resources/: Resource.designer.cs
BatsBadmintonFixtures/BatsBadmintonFixtures.Android/Resources/values/: colors.xml  styles.xml
BatsBadmintonFixtures/BatsBadmintonFixtures/Behaviours/: BindableBehaviour.cs  EventToCommandBehaviour.cs  LineColourBehaviour.cs
BatsBadmintonFixtures/BatsBadmintonFixtures/Config/: Cache.cs  ConfigurationData.cs  Utilities.cs
BatsBadmintonFixtures/BatsBadmintonFixtures/Effects/: EntryLineColourEffect.cs
BatsBadmintonFixtures/BatsBadmintonFixtures/Models/: Admin.cs  Captain.cs  Fixture.cs  LoginResponse.cs  Player.cs  RegistrationResponse.cs  Team.cs  User.cs  ValidatableObject.cs
BatsBadmintonFixtures/BatsBadmintonFixtures/ValidationRules/: ContainsNoSpecialCharactersRule.cs  EmailRule.cs  IValidation.cs  IValidationRule.cs  IsNotNullOrEmptyRule.cs  LengthRule.cs  MatchValuesRule.cs  NoSpacesRule.cs  PhoneNumberRule.cs
BatsBadmintonFixtures/BatsBadmintonFixtures/ViewModels/: CreateFixtureViewModel.cs  EditFixtureViewModel.cs  FixtureDetailViewModel.cs  FixturesViewModel.cs  HomePageMasterViewModel.cs  LoginViewModel.cs  RegistrationSuccessViewModel.cs  RegistrationViewModel.cs
BatsBadmintonFixtures/BatsBadmintonFixtures/Views/: CreateFixturePage.xaml  CreateFixturePage.xaml.cs  EditFixturePage.xaml  EditFixturePage.xaml.cs  FixtureDetailPage.xaml  FixtureDetailPage.xaml.cs  FixturesPage.xaml  FixturesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomePageDetail.xaml  HomePageDetail.xaml.cs  HomePageMaster.xaml  HomePageMaster.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  RegistrationSuccessPage.xaml  RegistrationSuccessPage.xaml.cs
